<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrFly</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="welcome-screen">
        <h1>Welcome to MrFly</h1>
        <input type="text" id="player-name" placeholder="Enter your name">
        <button onclick="startGame()">Start Game</button>
    </div>
    
    <div id="game-container" style="display: none;">
        <canvas id="gameCanvas"></canvas>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
